# Shimakaze.Toolkit.Csf

./: LICENSE  ReadMe.md  Shimakaze.ToolKit.CSF.sln  Shimakaze.ToolKit.CSF.sln.DotSettings
.github/workflows/: dotnet-core-desktop.yml
src/Shimakaze.ToolKit.CSF/: App.xaml  App.xaml.cs  CsfDocumentView.xaml  CsfDocumentView.xaml.cs  FileNotOpenException.cs  MainWindow.xaml  MainWindow.xaml.cs  Shimakaze.ToolKit.CSF.csproj  Shimakaze.ToolKit.Csf.csproj
src/Shimakaze.ToolKit.CSF/Converters/: ClassGroupDescription.cs  Int32ToStringValueConverter.cs
src/Shimakaze.ToolKit.CSF/Data/: DocumentController.cs  FileManager.cs  OverAll.cs  ResourceHelper.cs  ThemeManager.cs
src/Shimakaze.ToolKit.CSF/Markup/: I18nExtension.cs  SettingsExtension.cs
src/Shimakaze.ToolKit.CSF/MultilingualResources/: Shimakaze.ToolKit.CSF.en.xlf
src/Shimakaze.ToolKit.CSF/Properties/: Annotations.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
src/Shimakaze.ToolKit.CSF/ViewModel/: CsfDocumentViewModel.cs  CsfLabelViewModel.cs  CsfStringViewModel.cs  DocumentViewModel.cs
